# leafy-core

./: README.md  mqtt_sender.py  pom.xml
.github/workflows/: test-pipeline.yml
src/main/java/com/leafy/core/: LeafyCoreApplication.java
src/main/java/com/leafy/core/model/greenhouse/: Actuator.java  ActuatorName.java  ActuatorState.java  Greenhouse.java  IActuator.java  IGreenhouse.java  ISensor.java  MeasureUnit.java  Sensor.java  SensorName.java
src/main/java/com/leafy/core/model/greenhouse/sensors/: AirHumiditySensor.java  AirTemperatureSensor.java  ISensor.java  LightQuantitySensor.java  MeasureUnit.java  Sensor.java  SensorName.java  TerrainHumiditySensor.java
src/main/java/com/leafy/core/model/preset/: ActuatorSettings.java  ActuatorStageMode.java  IPreset.java  Preset.java  SetPointsMode.java  Stages.java  Timer.java
src/main/java/com/leafy/core/mqtt/: MqttClientFactory.java  MqttConfig.java  MqttMessageListener.java  MqttPublisher.java  MqttSubscriber.java
src/main/java/com/leafy/core/repository/: GreenhouseRepository.java
src/main/java/com/leafy/core/scheduler/: ScheduledTasks.java
src/main/java/com/leafy/core/service/: GreenhouseService.java
src/main/resources/: application.properties
src/test/java/com/leafy/core/: LeafyCoreApplicationTests.java  MqttPublisherTest.java  MqttTest.java
src/test/mock/: ArduinoEmulator.py
